<!DOCTYPE html>
<html lang="en">
   <head>
    <title> Practice Quiz 1: Sam Presser </title>
    <link rel="stylesheet" href="styles.css">
   </head>
   <body>
    <header> 
        <h1>
        Practice Quiz 1: Sam Presser   
        </h1>
    </header>
    <nav> 
<a href="tutorials/tutorial04/exercise01/pages/gallery.html" ></a>Photo Gallery </a>
<a href="tutorials/tutorial04/exercise01/pages/about.html" ></a>About Us </a>
<a href="https://www.instagram.com" ></a> Instagram </a>
    </nav>
    <main> </main>
    <footer> Copyright Sam Presser, 2022. </footer>
   </body>
</html>