<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CSS Selector Exercise</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header id="nice3">
        <h1>CSS Selector Exercise</h1>
    </header>
    <main>
        <p id="nice">
            In this exercise, you will be completing 6 tasks by 
            editing ONLY the styles.css file. Do not make any 
            changes to this HTML file.
        </p>
        
        <ol>
            <li>Give the <code>main</code> section <code>15vw</code> of margin on the left and right sides.</li>
            <li>Set the background color of the first, third, and fifth cards to <code>#EEEEEE</code>.</li>
            <li>Set the background color of the second, fourth, and sixth cards to <code>#bce5d6</code>.</li>
            <li>Make the images inside the first, third, and fifth card circular.</li>
            <li>Set the font family of all of the text to <code>'Courier New'</code>.</li>
            <li>Set the font weight of the <strong>first paragraph</strong> and the <strong>paragraph inside the footer</strong> to bold. 
                The paragraphs inside the cards should <strong>NOT</strong> be bold.</li>
        </ol>

        <section class="cards">
            <section id="card1" class="card">
                <img id="card1pic" src="https://picsum.photos/id/10/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>
            
            <section id="card2" class="card">
                <img src="https://picsum.photos/id/11/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>
            
            <section id="card3" class="card">
                <img id="card1pic" src="https://picsum.photos/id/12/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>
            
            <section id="card4" class="card">
                <img src="https://picsum.photos/id/13/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>

            <section id="card5" class="card">
                <img id="card1pic" src="https://picsum.photos/id/14/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>
            
            <section id="card6" class="card">
                <img src="https://picsum.photos/id/15/200/200" alt="picture of nature" />
                <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea.</p>
            </section>
        </section>
    </main>

    <footer>
        <p id="nice2">Copyright CSCI 185, 2022</p>
    </footer>
  
</body>
</html>
