body {
    margin: 0;
    margin-right: 15vh;
    margin-left: 15vh;
   
}
header {
    background-color: #45425a;
    color: white;
    padding: 20px;
    margin-left: 0vh;
}

footer {
    background-color: #EEE;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}

ol {
    margin-bottom: 40px;
}

code {
    background-color: #EEE;
    font-size: 1.2em;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    border: solid 2px #000;
    padding: 10px;
}

#nice2 {font-weight: bold;}

#nice {font-weight: bolder;}


.card img {
    width: 100%;
    border: solid 2px #000;
}

footer {
    background-color: #EEE;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}
#card1 {background-color: #EEEEEE;
   }

#card3 {background-color: #EEEEEE;}

#card5 {background-color: #EEEEEE;}

#card2 {background-color: #bce5d6;}

#card4 {background-color: #bce5d6;}

#card6 {background-color: #bce5d6;}

#card1pic {  border-radius: 50%;}

* {font-family: 'Courier New';}
