<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Exercise</title>
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="grid-container">
        <section>Item 1</section>
        <section>Item 2</section>
        <section>Item 3</section>
        <section>Item 4</section>
        <section>Item 5</section>
    </main>
  
</body>
</html>
