html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    padding: 10px;
    text-align: center;
    background-image: linear-gradient(to left, rgb(152, 219, 152), rgb(68, 100, 68));

    color: white;
    font-size: 30px;
}

#profile-pic {
    border-radius: 50%;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    background-image: linear-gradient(to left, #c4b9e3, #ffffff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-family: monospace;
}

ul {
    list-style-type: none;
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    top: 8px;
    right: 16px;
    list-style: none;
    display: inline-flex;
    margin: 4px;
}

h2 {
    padding: 20px;
}

#about {padding: 10vw;
}
#projects {padding: 10vw;
background-color: rgb(230, 227, 227);
}

li {
    margin: 5px;
}

a {
    text-decoration: none;
    color: #ffffff
}
.project-holder {display:grid;
    grid-template-columns: auto auto;
column-gap: 40px;
row-gap: 40px;}

.contact-details {display: grid;
grid-template-columns: .667fr .333fr;
column-gap: 40px ;}

#contact {padding-left: 10vw;
padding-right: 10vw;}
#contact-info .row {display: grid;
    grid-template-columns: 40px auto;
margin-bottom: 20px;
 color: white;}

    .row p {margin: 0;
    color: white; }


    .row1 {
        display: grid;
        grid-template-columns: 40% auto;
        column-gap: 15%;
        color: white;
    }
    form.row1 {display: grid;}

    form .row {margin-bottom: 10px;}

    input, textarea {padding: 10px;
    background: rgb(89, 87, 87);
border: none;
border-radius: 4px;
}
#submit {background-color: teal;
    color: white;
}
footer {padding: 20px;
    text-align: center; 
    background-color: #d6d2e1;}